//================================================dir=============================
// Запуск программы идентификации систем автоматического управления
//=============================================================================
//
// Руководитель: Шалобанов С. В.
// Разработчики: Керасиров Е. Д.
//               Чаплыгина А. Д.
//
// Тихоокеанский Государственный Университет
// г. Хабаровск — 2020 г.
//=============================================================================

programmPath = get_absolute_file_path("Запуск программы.sce");
exec(programmPath + "core\init.sce");
