
// Основное окно программы
main_figure = figure(...
    "figure_id", 228, ..
    "figure_name", "Программный комплекс идентификации САУ (version: " + Programm.Version + ")", ..
    "dockable"        , "off",...
    "infobar_visible" , "off",...
    "toolbar"         , "none",...
    "default_axes"    , "off",...
    "layout"          , "gridbag",...
    "visible"         , "off", ...
   "figure_position", [100 50], ...
    "menubar" , "none",...
    "axes_size", [1000, 600])
    
// Панель инструментов
m = uimenu(main_figure, "label", "Файл")
uimenu(m, "label", "Закрыть", "callback", "CloseProgramm", "icon", "close-tab")
m = uimenu(main_figure, "label", "График")
uimenu(m, "label", "Сохранить как изображение", "callback", "SavePlotIntoImage", "icon", "media-floppy")
m = uimenu(main_figure, "label", "Открыть диаграмму")
uimenu(m, "label", "Система идентификации с фильтром первого порядка", "callback", "OpenFirstOrderFilterDiagram", "icon", "utilities-system-monitor")
uimenu(m, "label", "Система идентификации с фильтром второго порядка", "callback", "OpenSecindOrderFilterDiagram", "icon", "utilities-system-monitor")
m = uimenu(main_figure, "label", "Справка")
uimenu(m, "label", "Справка", "callback", "exec(programmPath + ""help\Help.sce"")", "icon", "help-browser")
uimenu(m, "label", "О программе", "callback", "AboutUs", "icon", "dialog-information")

// Разделение рабочей области   
right_frame = uicontrol(main_figure, ...
    "layout", "gridbag", ...
    "style", "frame", ...
    "margin", [5 5 5 5], ...
    "constraints", createConstraints("gridbag", [2 1 1 1], [1 1], "both"))

left_frame = uicontrol(main_figure, ...
    "layout", "gridbag", ...
    "style", "frame", ...
    "margin", [5 5 5 0], ...
    "constraints", createConstraints("gridbag", [1 1 1 1], [-1 1], "vertical", "center", [-1 -1], [300 1]))

//-------- Входной сигнал --------//

signalFrame = uicontrol(left_frame, ...
    "style", "frame", ...
    "layout", "gridbag", ...
    "Margins", [5 5 0 5], ...
    "border", createBorder("line", "gray", 1), ...
    "constraints", createConstraints("gridbag", [1 1 1 1], [1 0], "horizontal", "upper", [0 0], [0 50]))

uicontrol(signalFrame, ...
    "style", "text", ...
    "string", "Входной сигнал:", ...
    "margins", [5 5 5 5], ...
    "constraints", createConstraints("gridbag", [1 1 1 1], [1 0], "horizontal", "upper"))
    
signalParametresFrame = uicontrol(signalFrame, ..
    "style", "frame", ..
    "constraints", createConstraints("gridbag", [1 2 1 1], [1 0], "both", "center", [0 0], [0 20]))
    
signalType = uicontrol(signalParametresFrame, ...
    "style", "popupmenu", ...
    "string", Programm.Modules.InputSignals.List, ...
    "tag", "signalType", ...
    "callback", "AddModule(signalType, Programm.Modules.InputSignals.Path, RefreshInputSignals)", ..
    "position", [5 0 223 20])
        
uicontrol(signalParametresFrame, ...
    "style", "pushbutton", ...
    "tag", "signalParametres", ...
    "callback", "OpenModule(Programm.Modules.InputSignals.Path, signalType.String(signalType.Value))", ..
    "icon", programmPath + "images\gearWheel2.png", ..
    "position", [234 -1 22 22])
        
uicontrol(signalParametresFrame, ...
    "style", "pushbutton", ...
    "tag", "signalParametres", ...
    "callback", "RefreshInputSignals", ..
    "icon", programmPath + "images\refresh.png", ..
    "position", [260 -1 22 22])
    
uicontrol(signalFrame, ..
    "style", "frame", ..
    "constraints", createConstraints("gridbag", [1 3 1 1], [1 1], "both", "center"))

//-------- Модель объекта --------//

link_type_frame = uicontrol(left_frame, ...
    "style", "frame", ...
    "layout", "gridbag", ...
    "Margins", [5 5 0 5], ...
    "border", createBorder("line", "gray", 1), ...
    "constraints", createConstraints("gridbag", [1 2 1 1], [1 0], "horizontal", "upper", [0 0], [0 50]))

uicontrol(link_type_frame, ...
    "style", "text", ...
    "string", "Модель объекта:", ...
    "margins", [5 5 5 5], ...
    "constraints", createConstraints("gridbag", [1 1 1 1], [1 0], "horizontal", "upper"))
    
link_type_parametres_frame = uicontrol(link_type_frame, ..
    "style", "frame", ..
    "constraints", createConstraints("gridbag", [1 2 1 1], [1 0], "both", "center", [0 0], [0 20]))
    
link_type = uicontrol(link_type_parametres_frame, ...
    "style", "popupmenu", ...
    "string", Programm.Modules.Objects.List, ...
    "tag", "link_type_tag", ...
    "callback", "AddModule(link_type, Programm.Modules.Objects.Path, RefreshObjects)", ..
    "position", [5 0 223 20])
        
uicontrol(link_type_parametres_frame, ...
    "style", "pushbutton", ...
    "tag", "signalParametres", ...
    "callback", "OpenModule(Programm.Modules.Objects.Path, link_type.String(link_type.Value))", ..
    "icon", programmPath + "images\gearWheel2.png", ..
    "position", [234 -1 22 22])
        
uicontrol(link_type_parametres_frame, ...
    "style", "pushbutton", ...
    "tag", "signalParametres", ...
    "callback", "RefreshObjects", ..
    "icon", programmPath + "images\refresh.png", ..
    "position", [260 -1 22 22])
    
uicontrol(link_type_frame, ..
    "style", "frame", ..
    "constraints", createConstraints("gridbag", [1 3 1 1], [1 1], "both", "center"))
    
//-------- Порядок фильтра --------//

filterOrderFrame = uicontrol(left_frame, ...
    "style", "frame", ...
    "layout", "gridbag", ...
    "Margins", [5 5 0 5], ...
    "border", createBorder("line", "gray", 1), ...
    "constraints", createConstraints("gridbag", [1 4 1 1], [1 0], "horizontal", "upper", [0 0], [0 50]))

uicontrol(filterOrderFrame, ...
    "style", "text", ...
    "string", "Система идентификации:", ...
    "margins", [5 5 5 5], ...
    "constraints", createConstraints("gridbag", [1 1 1 1], [1 0], "horizontal", "upper"))
    
filterOrderParametresFrame = uicontrol(filterOrderFrame, ..
    "style", "frame", ..
    "constraints", createConstraints("gridbag", [1 2 1 1], [1 0], "both", "center", [0 0], [0 20]))
    
uiFilterOrder = uicontrol(filterOrderParametresFrame, ...
    "style", "popupmenu", ...
    "string", Programm.Modules.Indetification.List, ...
    "tag", "filterOrder", ...
    "callback", "AddModule(uiFilterOrder, Programm.Modules.Indetification.Path, RefreshIndetification)", ..
    "position", [5 0 223 20])
        
uicontrol(filterOrderParametresFrame, ...
    "style", "pushbutton", ...
    "tag", "signalParametres", ...
    "callback", "OpenModule(Programm.Modules.Indetification.Path, uiFilterOrder.String(uiFilterOrder.Value))", ..
    "icon", programmPath + "images\gearWheel2.png", ..
    "position", [234 -1 22 22])
        
uicontrol(filterOrderParametresFrame, ...
    "style", "pushbutton", ...
    "tag", "signalParametres", ...
    "callback", "RefreshIndetification", ..
    "icon", programmPath + "images\refresh.png", ..
    "position", [260 -1 22 22])
    
uicontrol(filterOrderFrame, ..
    "style", "frame", ..
    "constraints", createConstraints("gridbag", [1 3 1 1], [1 1], "both", "center"))

//-------- Время моделирвоания --------//

simulationTime = uicontrol(left_frame, ...
    "style", "frame", ...
    "margins", [5 5 0 5], ...
    "border", createBorder("line", "gray", 1), ...
    "constraints", createConstraints("gridbag", [1 6 1 1], [1 0], "horizontal", "upper", [0 0], [0 30]))
    
uicontrol(simulationTime, ..
    "style", "text", ..
    "string", "Время моделирования:", ..
    "position", [5 5 125 20])
    
uicontrol(simulationTime, ..
    "style", "edit", ..
    "tag", "Время моделирования", ..
    "string", "250", ..
    "position", [130 5 155 20])
    
//Растягивающийся frame
button_frame = uicontrol(left_frame, ...
    "style", "frame", ...
    "constraints", createConstraints("gridbag", [1 7 1 1], [1 1], "both"))
    
//-------- Пуск --------//

button_frame = uicontrol(left_frame, ...
    "style", "frame", ...
    "layout", "gridbag", ...
    "Margins", [5 5 5 5], ...
    "constraints", createConstraints("gridbag", [1 8 1 1], [1 0], "horizontal", "lower", [0 0], [0 25]))

start = uicontrol(button_frame, ...
    "style", "pushbutton", ...
    "string", "Пуск", ...
    "callback", "Set_Xcos_parametres(plot_frame)", ...
    "constraints", createConstraints("gridbag", [1 1 1 1], [1 1], "both"))

////////////////////////////////////////////////
///////////////// Right Frame //////////////////
////////////////////////////////////////////////
    
noDataFrame = uicontrol(right_frame, ...
    "style", "frame", ...
    "layout", "gridbag", ...
    "margins", [5 5 5 5], ...
    "tag", "noDataFrame", ..
    "constraints", createConstraints("gridbag", [1 1 1 1], [1 1], "both"))

plot_frame = uicontrol(right_frame, ...
    "style", "frame", ...
    "margins", [5 5 5 5], ...
    "visible", "off", ..
    "constraints", createConstraints("gridbag", [1 2 1 1], [1 1], "both"))

uicontrol(noDataFrame, ..
    "style", "text", ..
    "string", "< Нет данных >", ..
    "ForeGroundColor", [.5 .5 .5])

main_figure.visible = "on"